upstream api {
  server api:7000;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;

  location / {
    proxy_http_version 1.1;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass http://frontend;
  }

  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_http_version 1.1;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass http://api;
  }
}